<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <link rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
    
    <section class="pricing-plans-container">
        <div class="pricing-plans-heading">
            <h2>Please choose a plan below</h2>
            <div class="pricing-plan-switcher">
                <input type="checkbox" class="switcher-input">

                <div class="active-duration"></div>

                <span class="monthly">Monthly</span>
                <span class="yearly">Yearly</span>
            </div>
        </div>

        <div class="pricing-tables">
            <div class="table">
                <div class="table-content">
                    <h3>Basic</h3>
                    <div class="price-container">
                        <span class="price">$49</span>
                        <span class="duration">/ month</span>
                    </div>
                    <div class="description">
                        <p>This plan is the best individuals who are getting started</p>
                    </div>
                    <ul class="features">
                        <li>15 Files</li>
                        <li>10GB Storage</li>
                        <li>Email Support</li>
                    </ul>
                    <a href="#" class="choose-plan-btn">Choose Plan</a>
                </div>
            </div>
            <div class="table best-value">
                <div class="table-content">
                    <div class="best-value-sticker">Best Value</div>
                    <h3>Professional</h3>
                    <div class="price-container">
                        <span class="price">$99</span>
                        <span class="duration">/ month</span>
                    </div>
                    <div class="description">
                        <p>This plan is the best individuals who are getting started</p>
                    </div>
                    <ul class="features">
                        <li>Unlimited Files</li>
                        <li>25GB Storage</li>
                        <li>Phone Support</li>
                    </ul>
                    <a href="#" class="choose-plan-btn">Choose Plan</a>
                </div>
            </div>
            <div class="table">
                <div class="table-content">
                    <h3>Business</h3>
                    <div class="price-container">
                        <span class="price">$149</span>
                        <span class="duration">/ month</span>
                    </div>
                    <div class="description">
                        <p>This plan is the best individuals who are getting started</p>
                    </div>
                    <ul class="features">
                        <li>Unlimited Files</li>
                        <li>Unlimited Storage</li>
                        <li>Phone Support</li>
                    </ul>
                    <a href="#" class="choose-plan-btn">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>


   
    <script src="./js/main.js"></script>
</body>
</html>