<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <title>Homework N11 - FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="page-structure">
        
        <header id="open-close-header">
            <div class="header-container">
        
                <div class="header-menu-part">
        
                    <a href="#">
                        <img src="favicons/logo.png" 
                            alt="Website Logo"
                            width="40px"
                            class="website-logo">
                    </a>
    
                    <nav>
                        <ul>
                            <li>
                                <img src="favicons/icons8-search.png" 
                                    alt="Search Icon"
                                    width="25px">
                                    <input type="search" placeholder="Search">
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/people.png" 
                                        alt="People icon"
                                        height="25px">
                                    People
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/star.png" 
                                        alt="Star icon"
                                        height="25px">
                                    Favorites
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/workflow.png" 
                                        alt="Workflow icon"
                                        height="25px">
                                    Workflows
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/update.png" 
                                        alt="Updated icon"
                                        height="25px">
                                    Updates
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/plugin.png" 
                                        alt="Plug ins icon"
                                        height="25px">
                                    Plug-ins
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="favicons/bell.png"
                                        alt="Notifications bell icon"
                                        height="25px">
                                    Notifications
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
    
                <div class="user-profile-box">
    
                    <a href="#" class="user-profile">
                        <img src="favicons/user.jpeg" 
                        alt="User profile picture"
                        width="35px"
                        class="user-profile-picture">
    
                        <p class="user-profile-name">Julian Harbet</p>
                    </a>
    
                    <a href="#" class="user-profile-question">
                        ?
                    </a>
    
                </div>
                    
            </div>    
        </header>
        
        <main>

            <section class="your-business">
                <div class="service"></div>                
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
                <div class="service"></div>
            </section>
    
        </main>

    </section>

    


</body>
</html>